* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  background: hsl(10deg, 79%, 65%);
  width: 541px;
  height: 126px;
  border-radius: 18px;
  display: flex;
  flex-flow: row;
  margin-bottom: 25px;
  justify-content: space-between;
}

.head-left {
  display: flex;
  flex-flow: column;
}

.head-title {
  margin-top: 28px;
  padding-left: 33px;
  color: hsl(27deg, 66%, 92%);
}

.head-value {
  margin-top: 6px;
  padding-left: 30px;
  font-size: 34px;
  font-weight: 700;
  color: hsl(27deg, 66%, 92%);
}

.circle0, .circle100 {
  position: relative;
  top: -8px;
  right: 63px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: hsl(27deg, 66%, 92%) 3px solid;
}

.circle100 {
  top: 40px;
  right: 40px;
  border: none;
  background-color: hsl(25deg, 47%, 15%);
}

.chart {
  display: grid;
  grid-template: 150px 61px/repeat(7, 50px);
  grid-column-gap: 18.3px;
  margin: 0 auto;
  width: 460px;
  border-bottom: hsl(27deg, 66%, 92%) solid 2px;
}

.bar {
  background-color: hsl(10deg, 79%, 65%);
  border-radius: 4px;
  position: relative;
}
.bar.today {
  background-color: hsl(186deg, 34%, 60%);
}
.bar.today.hover {
  background-color: #98c7cd;
}

.popup {
  display: none;
  position: relative;
  top: -40px;
  left: -9px;
  border-radius: 5px;
  font-size: 16px;
}

.hover > .popup {
  display: initial;
  background-color: black;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.hover {
  background-color: #f29e8d;
  cursor: pointer;
}

.day {
  text-align: center;
  margin-top: 4px;
  color: hsl(28deg, 10%, 53%);
}

#item-0 {
  grid-row: 1/2;
  grid-column: 1/2;
}

#item-1 {
  grid-row: 1/2;
  grid-column: 2/3;
}

#item-2 {
  grid-row: 1/2;
  grid-column: 3/4;
}

#item-3 {
  grid-row: 1/2;
  grid-column: 4/5;
}

#item-4 {
  grid-row: 1/2;
  grid-column: 5/6;
}

#item-5 {
  grid-row: 1/2;
  grid-column: 6/7;
}

#item-6 {
  grid-row: 1/2;
  grid-column: 7/8;
}

#item-7 {
  grid-row: 2/3;
  grid-column: 7 -6/7 -5;
}

#item-8 {
  grid-row: 2/3;
  grid-column: 8 -6/8 -5;
}

#item-9 {
  grid-row: 2/3;
  grid-column: 9 -6/9 -5;
}

#item-10 {
  grid-row: 2/3;
  grid-column: 10 -6/10 -5;
}

#item-11 {
  grid-row: 2/3;
  grid-column: 11 -6/11 -5;
}

#item-12 {
  grid-row: 2/3;
  grid-column: 12 -6/12 -5;
}

#item-13 {
  grid-row: 2/3;
  grid-column: 13 -6/13 -5;
}

footer {
  display: flex;
  background-color: hsl(33deg, 100%, 98%);
  border-radius: 0 0 20px 20px;
  height: 156px;
}

.footer-left {
  padding: 30px 40px;
  font-size: 1.07em;
  width: 50%;
}

.total-text {
  color: hsl(28deg, 10%, 53%);
}

.total-number {
  font-size: 2.6em;
  font-weight: 400;
  width: 50%;
  color: hsl(25deg, 47%, 15%);
}

.footer-right {
  padding: 0 42px;
  width: 50%;
  text-align: end;
  margin-top: 61px;
}

.fr-num {
  font-weight: 700;
  color: hsl(25deg, 47%, 15%);
}

.fr-text {
  color: hsl(28deg, 10%, 53%);
}

body {
  width: 100%;
  height: 100vh;
  font-size: 18px;
  font-family: "Outfit", sans-serif;
  background-color: hsl(27deg, 66%, 92%);
}

section {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

div.block {
  width: 541px;
  height: 662px;
  margin: 0 auto;
}

main {
  background: hsl(33deg, 100%, 98%);
  height: auto;
  border-radius: 20px 20px 0 0;
}

.spending {
  font-size: 34px;
  padding-left: 41px;
  padding: 28px 41px;
  margin-bottom: 40px;
  height: 100px;
  font-weight: 700;
  visibility: visible;
  color: hsl(25deg, 47%, 15%);
}

@media (max-width: 376px) {
  div.block {
    height: 533px;
    width: 343px;
  }
  header {
    width: 100%;
    height: 97px;
    border-radius: 12px;
    margin-bottom: 15px;
  }
  .head-title {
    margin-top: 19px;
    padding-left: 19px;
    font-size: 16px;
  }
  .head-value {
    margin-top: 4px;
    padding-left: 19px;
    font-size: 25px;
  }
  .circle0, .circle100 {
    top: -12px;
    right: 45px;
    width: 40px;
    height: 40px;
  }
  .circle100 {
    top: 28px;
    right: 24px;
    border: none;
  }
  main {
    border-radius: 10px 10px 0 0;
  }
  .spending {
    font-size: 26px;
    padding: 23px 18px;
    margin-bottom: 8px;
  }
  .chart {
    width: 303px;
    grid-template: 150px 50px/repeat(7, 33px);
    grid-column-gap: 12px;
  }
  .bar {
    font-size: 0.5em;
  }
  .day {
    margin-top: 10px;
    font-size: 0.7em;
  }
  .popup {
    display: none;
    position: relative;
    top: -30px;
    left: -8px;
    border-radius: 5px;
    font-size: 13px;
  }
  .hover > .popup {
    padding: 6px;
    text-align: center;
  }
  footer {
    height: 114px;
  }
  .footer-left {
    padding: 24px 17px;
    font-size: 0.9em;
  }
  .total-number {
    font-size: 2em;
    padding-top: 4px;
  }
  .footer-right {
    padding: 0 22px;
    width: 50%;
    text-align: end;
    margin-top: 47px;
    font-size: 16px;
  }
}

/*# sourceMappingURL=styles.css.map */
